<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/7.1/phpunit.xsd"
	backupGlobals="true" 
	backupStaticAttributes="false" 
	cacheTokens="false"
	colors="true" 
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true" 
	convertWarningsToExceptions="true"
	forceCoversAnnotation="false" 
	printerClass="PHPUnit\TextUI\ResultPrinter"
	processIsolation="false" 
	stopOnError="false" 
	stopOnFailure="false"
	stopOnIncomplete="false" 
	stopOnSkipped="false" 
	stopOnRisky="false"
	testSuiteLoaderClass="PHPUnit\Runner\StandardTestSuiteLoader"
	timeoutForSmallTests="1" 
	timeoutForMediumTests="10"
	timeoutForLargeTests="60" 
	verbose="true" 
	bootstrap="vendor/autoload.php">

	<testsuites>
		<testsuite name="Scalar">
			<directory>tests/scalar</directory>
		</testsuite>
		<testsuite name="Compound">
			<directory>tests/compound</directory>
		</testsuite>
		<testsuite name="Custom">
			<directory>tests/custom</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">src</directory>
		</whitelist>
	</filter>

	<logging>
		<log type="coverage-html" target="tmp/report" lowUpperBound="35" highLowerBound="70" />
		<log type="coverage-clover" target="tmp/coverage.xml" />
		<log type="coverage-text" target="php://stdout" showUncoveredFiles="false" />
		<log type="junit" target="tmp/logfile.xml" />
		<log type="testdox-html" target="tmp/testdox.html" />
		<log type="testdox-text" target="tmp/testdox.txt" />
	</logging>
</phpunit>